function void fun(T& x, const float...& y) {
	x = x + y;
}


function int f1(auto x) {
}

function void fun(int s, const float*...& x, Hi k, bool l) {
  let int x = 0;
  if ( 0 + x )
    if ( (2 + 2) ) {
  	} else {
  	} else {
  		let float x = 1; x = x + 1;
  	}
  saxpy();
  k.x.l;
  k.bar().foo();
  ccall::printf("sss".format(2,2), 3, l);
  {
  	let int x;
  	let Hi y;
  }
  k.foo();
}

struct Hi {
int l;
  A x;
  function float foo() {
  }
  function A bar() {
  }
};

struct A {
string l;
  function float foo() {
  let int x = 0;
  while(1)
   x = x + 1;
  }
};