file Decl {
  .{
    #include "AST/Type.hh"
  }.
  node Decl<Decl> {
    parents: [ASTNode];
    children: [
      AttrList attributes
    ];
  };
  node NamedDecl<Decl> {
    parents: [Decl];
    members: [
      Identifier identifier
    ];
    :{
      virtual std::string usr() const {
        return __identifier;
      }
    }:
  };
  node ModuleDecl<Decl> {
    parents: [NamedDecl, DeclContext];
  };
  node ExternFunctionDecl<Decl> {
    parents: [NamedDecl];
    children: [
      static QualType returnType,
      static list QualType parameters
    ];
  };
  node FunctorDecl<Decl> {
    parents: [NamedDecl, DeclContext];
    members: [
      bool complete
    ];
    children: [
      static QualType returnType,
      list ParameterDecl parameters,
      CompoundStmt body
    ];
    .{
      template <typename... Args>
      FunctorDecl(NamedDecl &&__nameddecl, DeclContext &&__declcontext, Args &&...args)
          : NamedDecl(std::move(__nameddecl)), DeclContext(std::move(__declcontext)), __complete(false),
            __children(std::forward<Args>(args)...) {}
    }.
  };
  node FunctionDecl<Decl> {
    parents: [FunctorDecl];
  };
  node ImportDecl<Decl> {
    parents: [Decl];
    members: [
      Identifier moduleName,
      reference<ModuleDecl> module
    ];
  };
  node UsingDecl<Decl> {
    parents: [NamedDecl];
    children: [
      static QualType type
    ];
    .{
      UsingDecl(const Identifier& identifier, QualType && type): NamedDecl(Decl(), identifier), __children(std::move(type)) {}
    }.
  };
  node TypeDecl<Decl> {
    parents: [NamedDecl];
    .{
      TypeDecl(const Identifier& identifier): NamedDecl(Decl(), identifier) {}
    }.
  };
  node TagDecl<Decl> {
    parents: [TypeDecl, DeclContext];
  };
  node StructDecl<Decl> {
    parents: [TagDecl];
    .{
      StructDecl(const Identifier& identifier, DeclContext&& context): TagDecl(TypeDecl(identifier), std::move(context)) {}
    }.
  };
  node MethodDecl<Decl> {
    parents: [FunctorDecl];
  };
  node VariableDecl<Decl> {
    parents: [NamedDecl];
    children: [
      static QualType type,
      Expr init
    ];
  };
  node ParameterDecl<Decl> {
    parents: [VariableDecl];
  };
  node MemberDecl<Decl> {
    parents: [VariableDecl];
  };
  node EnumDecl<Decl> {
    parents: [TagDecl];
    children: [
      static QualType type,
      list EnumMemberDecl members
    ];
    .{
      EnumDecl(const Identifier& identifier, QualType&& type, std::vector<EnumMemberDecl*>&& members): 
        TagDecl(TypeDecl(identifier), DeclContext()), __children(std::move(type), std::move(members)) {}
    }.
  };
  node EnumMemberDecl<Decl> {
    parents: [NamedDecl];
    children: [
      Expr value
    ];
    .{
      EnumMemberDecl(const Identifier& identifier, Expr *value = nullptr): 
        NamedDecl(Decl(), identifier), __children(value) {}
    }.
  };
};
