file Type {
    node Type<Type> {
    parents: [ASTNode];
  };
  node QualType<Type> {
    parents: [ASTNode];
    members: [
      cvr_qualifiers qualifiers
    ];
    children: [
      Type type
    ];
    enum cvr_qualifiers {
      Reference = 1,
      Const = 2
    };
  };
  node DeducedType<Type> {
    parents: [Type];
  };
  node AutoType<Type> {
    parents: [DeducedType];
  };
  /*node BuiltinType<Type> {
    parents: [Type];
  };
  node IntType<Type> {
    parents: [BuiltinType];
    members: [
      numeric_precision precision
    ];
    enum numeric_precision {
      P_8,
      P_16,
      P_32,
      P_64
    };
  };
  node PtrType<Type> {
    parents: [Type];
    children: [
      Type underlying
    ];
  };
  node SmartPtrType<Type> {
    parents: [PtrType];
  };
  node ArrayType<Type> {
    parents: [Type];
    members: [
      size_t size
    ];
    children: [
      Type underlying
    ];
  };
  node DefinedType<Type> {
    parents: [Type];
    members: [
      Identifier identifier,
      reference<TagDecl> decl
    ];
  };
  node TagType<Type> {
    parents: [DefinedType];
  };
  node StructType<Type> {
    parents: [TagType];
  };
  node EnumType<Type> {
    parents: [TagType];
  };
  node TypedefType<Type> {
    parents: [DefinedType];
  };*/
};
