file Type {
  node Type<Type> {
    parents: [ASTNode];
  };
  node UnresolvedType<Type> {
    parents: [ASTNode];
  };
  node QualType<Type> {
    parents: [ASTNode];
    members: [
      cvr_qualifiers qualifiers
    ];
    children: [
      Type type
    ];
    enum cvr_qualifiers {
      None = 0,
      Reference = 1,
      Const = 2
    };
  };
  node DeducedType<Type> {
    parents: [Type];
  };
  node AutoType<Type> {
    parents: [DeducedType];
  };
  node BuiltinType<Type> {
    parents: [Type];
  };
  node VoidType<Type> {
    parents: [BuiltinType];
  };
  node BoolType<Type> {
    parents: [BuiltinType];
  };
  node StringType<Type> {
    parents: [BuiltinType];
  };
  node IntType<Type> {
    parents: [BuiltinType];
    members: [
      numeric_precision precision,
      numeric_sign sign
    ];
    enum numeric_precision {
      Default,
      P_8,
      P_16,
      P_32,
      P_64
    };
    enum numeric_sign {
      Signed,
      Unsigned
    };
  };
  node FloatType<Type> {
    parents: [BuiltinType];
    members: [
      numeric_precision precision
    ];
    enum numeric_precision {
      Default,
      P_8,
      P_16,
      P_32,
      P_64,
      P_128
    };
  };
  node PtrType<Type> {
    parents: [Type];
    children: [
      Type underlying
    ];
  };
  node SmartPtrType<Type> {
    parents: [PtrType];
  };
  node ArrayType<Type> {
    parents: [Type];
    members: [
      size_t size
    ];
    children: [
      Type underlying
    ];
  };
  node DefinedType<Type> {
    parents: [Type];
    members: [
      Identifier identifier,
      reference<TagDecl> decl
    ];
  };
  node TagType<Type> {
    parents: [DefinedType];
  };
  node StructType<Type> {
    parents: [TagType];
  };
  node EnumType<Type> {
    parents: [TagType];
  };
  node TypedefType<Type> {
    parents: [DefinedType];
  };
};
